smmehmedkhan/portfolio/.github/actions/setup/action.yml
name: "Setup Environment"
description: "Checkout & install dependencies"

inputs:
  node-version:
    description: 'Node.js version'
    required: true
    default: '24'

runs:
  using: composite
  steps:
    - uses: pnpm/action-setup@v6

    - uses: actions/setup-node@v6
      with:
        node-version: ${{ inputs.node-version }}
        cache: "pnpm"

    - run: corepack enable
      shell: bash

    - run: corepack prepare pnpm@latest --activate
      shell: bash

    - run: pnpm install
      shell: bash

smmehmedkhan/portfolio/.github/workflows/nightly.yml
- uses: ./.github/actions/setup
  with: { node-version: "24" }